<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia del Flamenco</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="../css/main.css">
    <!--link rel="stylesheet" href="../css/estilos.css">-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">

    <meta name="keywords" content="ojo con urquiza, escuela de flamenco, flamenco, danza, arte, baile, bailar, danza capital, flamenco capital, historia flamenco, flamenco antiguo, español, danza española, españa">
    <meta name="description" content="Conoce la historia del Flamenco, desde sus inicios hasta la actualidad, los diferentes estilos y quienes son sus referentes.">

    <script src="https://kit.fontawesome.com/f022a1d6e4.js" crossorigin="anonymous"></script>

</head>


<body>
    <div class="container-fluid">
        <header class="row">
            <nav class="col-lg-12 col-sm-12 col-xs-1">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="../index.html">Escuela</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="profes.html">Profesoras</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="elFlamenco.html">El Flamenco</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="laMaja.html">La Maja Indumentaria</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contacto.html">Contacto</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </nav>
        </header>

        <main class="centrar estiloTitulo">
            <h1>El Flamenco</h1>
        </main>

        <section class="row articuloTexto">
            <img class="fotosIndex img-fluid col-lg-5 col-sm-8 col-xs-11" src="../images/gitanos.jpg"
                alt="foto gitanos">
            <div class="textoIndex col-lg-5 col-sm-10 col-xs-11">
                <h2 class="estiloSub">El origen</h2>
                <p class="parrafoIndex">El flamenco es un arte originario de Andalucía que aúna varios elementos como son el baile, el
                    canto y la guitarra. Fruto del mestizaje cultural gitano, árabe, cristiano y judío, el flamenco es, hoy en día, un
                    arte reconocido como Patrimonio Cultural
                    Inmaterial de la Humanidad por la UNESCO desde 2010.
                
                    La fuerte carga emocional que ponen los artistas sobre el escenario durante sus
                    interpretaciones y el ambiente que se crea en un tablao, hacen que ver un show flamenco en
                    vivo sea una experiencia muy recomendable.
                
                    Los bailaores y bailaoras interpretan cada pieza con movimientos de brazos, contoneos de
                    cuerpo y ‘zapateos’ acordes a cada palo flamenco, acompañados por la melodía de la guitarra
                    y la voz profunda del cantaor. </p>
            </div>
        </section>

        <section class="row articuloTexto--inferior">
            <div class="textoIndex col-lg-5 col-sm-10 col-xs-11">
                <h2 class="estiloSub">La evolución</h2>
                <p class="parrafoIndex">El baile y la música actual es el resultado de siglos de evolución,
                    integración y unificación de elementos de diversas culturas. Con el desarrollo de la música
                    flamenca surgió también el del baile flamenco, que apareció por primera vez, de modo
                    reconocible como una danza estructurada, en el siglo XVIII.
                    Al principio, la atención del flamenco se centraba en la voz del cantante, pero poco a poco
                    en las actuaciones que se hacían en los antiguos café cantantes, la pasión que derrochaban
                    los bailaores sobre el escenario fue llamando la atención del público y el baile comenzó a
                    robarle protagonismo al cante.

                    En un show flamenco, el papel de la bailaora o bailaor flamenco es el de interpretar
                    físicamente la letra de la canción, con movimientos suaves y elegantes que contrastan, en
                    ocasiones, con intensos ‘taconeos’ o giros. </p>
            </div>
            <img class="fotosIndex img-fluid col-lg-5 col-sm-8 col-xs-11" src="../images/elFarruquito.jpg"
                alt="foto farruqito">
        </section>

        <section class="row articuloTexto">
            <img class="fotosIndex img-fluid col-lg-5 col-sm-8 col-xs-11" src="../images/fotoEvaYerbabuena.jpg"
                alt="foto eva yerbabuena">
            <div class="textoIndex col-lg-5 col-sm-10 col-xs-11">
                <h2 class="estiloSub">Tipos de bailes</h2>
                <p class="parrafoIndex">La estructura de la pieza, los movimientos y la intensidad de la
                    interpretación depende del tipo de baile flamenco que se realice. Aunque más que hablar de
                    ‘tipo de bailes’, lo más correcto es hacer referencia a palos flamencos, de los que hay más
                    de 50 diferentes, una muestra de la riqueza y variedad que posee este arte de raíces
                    andaluzas.

                    Cada palo tiene su compás, un origen (cantes de fragua, de fiesta, de ida y vuelta…), un
                    tipo específico de letra y una música que diferencia a unos palos de otros. Una
                    característica que tiene en común el cante, la música y el baile flamenco es el alto grado
                    de improvisación del intérprete, ese ‘sello personal’ con el que el artista firma su
                    actuación y que hace que cada interpretación sea única. </p>
            </div>
            </article>
        </section>

        <footer class="row footer">
            <div class="columnaFooter--redes col-lg-4 col-sm-3 col-xs-1">
                <h4>Redes sociales</h4>
                <div class="linksRedes">
                    <a href="https://www.facebook.com/ojocon.urquiza" target=”_blank”><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/ojoconurquiza/" target=”_blank”><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
            </div>

            <div class="columnaFooter col-lg-4 col-sm-3 col-xs-1">
                <h4>Ubicación</h4>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.1924168943738!2d-58.411077484769805!3d-34.62457748045419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccafd9d3678b9%3A0x4e4f494ecba1ec97!2sAv.%20San%20Juan%20%26%20Gral.%20Urquiza%2C%20C1221%20CABA!5e0!3m2!1ses-419!2sar!4v1647823563888!5m2!1ses-419!2sar"
                    width="250" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="columnaFooter col-lg-4 col-sm-3 col-xs-1">
                <h4>Horarios</h4>
                <p>De lunes a viernes 18 a 21 hs</p>
                <p>Sábados de 11 a 14 hs</p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>