<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela de Flamenco Ojo con Urquiza</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/f022a1d6e4.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="grillaIndex">
        <header class="centrar menu">
            <nav>
                <ul>
                    <li><a href="../index.html">Escuela</a></li>
                    <li><a href="profes.html">Profesoras</a></li>
                    <li><a href="elFlamenco.html">El Flamenco</a></li>
                    <li><a href="laMaja.html">La Maja indumentaria</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main class="titulo estiloTitulo">
            <h1>Profesoras</h1>
        </main>

        <aside class="bailar">Bailar</aside> <!--Agregar grid para que se vea vertical el texto en el proximo desafio-->

        <section class="articuloSuperior">
            <iframe class="videoProfes"  src="https://www.youtube.com/embed/MkZcUL3fg78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="textoIndex">
                <h2 class="estiloSub">Belen Perez Altamira</h2>
                <p class="parrafoIndex">Bailaora y Licenciada en Coreografia egresada en UNA. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ea nobis, incidunt cupiditate necessitatibus est voluptatem culpa veniam sequi sunt sint vel inventore iusto sit, unde quisquam fugiat dignissimos officiis. Voluptatum, voluptatem? Enim autem aspernatur voluptatem nisi officiis deleniti dolore, praesentium odit doloribus animi sed fugit aliquid nulla ab. Blanditiis nihil vel dicta magnam nulla voluptas facere porro dolores nam. </p>
            </div>
        </section>

        <section class="articuloInferior">
            <div class="textoIndex">
                <h2 class="estiloSub">Agustina Cantero Umaran</h2>
                <p class="parrafoIndex">Bailaora y Licenciada en Coreografia egresada en UNA. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ea nobis, incidunt cupiditate necessitatibus est voluptatem culpa veniam sequi sunt sint vel inventore iusto sit, unde quisquam fugiat dignissimos officiis. Voluptatum, voluptatem? Enim autem aspernatur voluptatem nisi officiis deleniti dolore, praesentium odit doloribus animi sed fugit aliquid nulla ab. Blanditiis nihil vel dicta magnam nulla voluptas facere porro dolores nam. </p> 
            </div>    
            <iframe class="videoProfes" width="500" height="400" src="https://www.youtube.com/embed/Q2RZGnq1YEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <footer class="infoFinal footer"> 
            <div class="redes">
                <h2>Redes sociales</h2>
                <a href="https://www.facebook.com/ojocon.urquiza" target=”_blank”><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/ojoconurquiza/"target=”_blank”><i class="fa-brands fa-instagram"></i></a>
            </div>

            <div class="ubicacion">
                <h2>Ubicacion</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.1924168943738!2d-58.411077484769805!3d-34.62457748045419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccafd9d3678b9%3A0x4e4f494ecba1ec97!2sAv.%20San%20Juan%20%26%20Gral.%20Urquiza%2C%20C1221%20CABA!5e0!3m2!1ses-419!2sar!4v1647823563888!5m2!1ses-419!2sar" width="250" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
            </div>
        </footer>
    </div>
</body>
</html>